spring.datasource.url=jdbc:postgresql://localhost:5432/ExcelV3
spring.datasource.username=postgres
spring.datasource.password=Marcopolo345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

org.springframework.boot=spring-boot-starter-thymeleaf

	
spring.thymeleaf.enabled=true 
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.messages.basename=validation

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=proyectoINGS1@gmail.com
spring.mail.password=ProyectoExcel12

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



