spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=proyectoINGS1@gmail.com
spring.mail.password=ProyectoExcel12

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/teste?charSet=LATIN1
spring.datasource.username=postgres
spring.datasource.password=Marcopolo345

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
